{
  "name": "rhcsa-ex200-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate": "tsx scripts/validate-preguntas.ts",
    "prebuild": "npm run validate",
    "comandos:md": "tsx scripts/generar-comandos-md.ts",
    "cobertura:md": "tsx scripts/generar-cobertura-md.ts"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "15.5.26",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.26",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
